<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6671.38791"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>0996b5d0-ab5f-4988-8874-f4200ca67cd4</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="False" printAreas="True" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6671.38791" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6671.38791" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <region id="0" left="90" top="45" width="126" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">first_input</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="90" top="81" width="134" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">second_input</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="90" top="117" width="86" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">target</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="90" top="216" width="174" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">hidden_weight_1</e>
        <e type="operand">0.1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="90" top="252" width="174" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">hidden_weight_2</e>
        <e type="operand">0.2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="90" top="297" width="142" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">hidden_bias</e>
        <e type="operand">0.3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="90" top="387" width="158" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">output_weight</e>
        <e type="operand">0.4</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="90" top="423" width="142" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">output_bias</e>
        <e type="operand">0.5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="90" top="558" width="780" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">hidden_potential</e>
        <e type="operand">first_input</e>
        <e type="operand">hidden_weight_1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">second_input</e>
        <e type="operand">hidden_weight_2</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">hidden_bias</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.6</e>
      </result>
    </math>
  </region>
  <region id="9" left="90" top="603" width="417" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">hidden_output</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">hidden_potential</e>
        <e type="operator" args="1">-</e>
        <e type="function" args="1">exp</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.6457</e>
      </result>
    </math>
  </region>
  <region id="10" left="90" top="675" width="560" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">output_potential</e>
        <e type="operand">output_weight</e>
        <e type="operand">hidden_output</e>
        <e type="operator" args="2">*</e>
        <e type="operand">output_bias</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.7583</e>
      </result>
    </math>
  </region>
  <region id="11" left="90" top="729" width="353" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">output</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">output_potential</e>
        <e type="operator" args="1">-</e>
        <e type="function" args="1">exp</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.681</e>
      </result>
    </math>
  </region>
  <region id="12" left="90" top="837" width="252" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">error</e>
        <e type="operand">target</e>
        <e type="operand">output</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.319</e>
      </result>
    </math>
  </region>
  <region id="13" left="90" top="873" width="222" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">mse</e>
        <e type="operand">error</e>
        <e type="operand">error</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.1018</e>
      </result>
    </math>
  </region>
  <region id="14" left="90" top="954" width="470" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">output_neuron_derivative</e>
        <e type="operand">mse</e>
        <e type="operand">output</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">output</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0221</e>
      </result>
    </math>
  </region>
  <region id="15" left="90" top="999" width="606" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">output_weight_derivative</e>
        <e type="operand">output_neuron_derivative</e>
        <e type="operand">hidden_output</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0143</e>
      </result>
    </math>
  </region>
  <region id="16" left="90" top="1089" width="530" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">hidden_neuron_derivative</e>
        <e type="operand">output_neuron_derivative</e>
        <e type="operand">output_weight</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="90" top="1143" width="530" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">hidden_weight_1_derivative</e>
        <e type="operand">hidden_neuron_derivative</e>
        <e type="operand">first_input</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="90" top="1188" width="538" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">hidden_weight_2_derivative</e>
        <e type="operand">hidden_neuron_derivative</e>
        <e type="operand">second_input</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="19" left="90" top="1242" width="78" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="operand">0.001</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
</regions>